<!DOCTYPE html>
<html lang="en"></html>
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Projects</title>
    <style> .subscribe-button   {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
}

    .is-subscribed  {
        background-color: rgb(240, 240, 240);
        color: black;
    }

    .cost-input {
        font-size: 15px;
        padding: 10px;
    }
    .calculate-button   {
        color: white;
        background-color: green;
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        cursor: pointer;
    }

    body    {
        font-family: Arial;
    }
</style>
</head>
<body>
    <p>Youtube subscribe button</p>
    <button onclick="subscribe();"
    class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" 
    onkeydown="handleCostKeyDown(event);
    ">
    <button class= "calculate-button" onclick="
    calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

</body>
    <script>
        String(25)
        console.log('25' - 5);

            function handleCostKeyDown(event)    {
        if  (event.key === 'Enter')   {
            calculateTotal();
            }
        }

        function calculateTotal()   {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
            if(cost < 40)   {
                cost = cost + 10;
            } else {
                
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

                function subscribe()    {
                    const buttonElement = document.querySelector('.js-subscribe-button');
            
            if(buttonElement.innerHTML === 'Subscribe')    {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement .classList.add('is-subscribed');
            } else  {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement .classList.remove('is-subscribed');
            }
        }

    </script>
</html>